<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editAnchorPane" prefHeight="355.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypackage.controllers.CompanyEditController">
   <children>
      <TextField fx:id="nameField" layoutX="42.0" layoutY="24.0" prefHeight="26.0" prefWidth="292.0" promptText="Назва компанії">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="42.0" layoutY="83.0" prefHeight="200.0" prefWidth="303.0">
         <content>
            <TextArea fx:id="contactField" prefHeight="200.0" prefWidth="301.0" promptText="Контакти">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
      <Button fx:id="bntSave" layoutX="30.0" layoutY="297.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Зберегти">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnCancel" layoutX="209.0" layoutY="297.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Відмінити">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
   </children>
</AnchorPane>
