<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userEditAnchorPane" prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypackage.controllers.UserEditController">
   <children>
      <TextField fx:id="userFIO" layoutX="170.0" layoutY="22.0" prefHeight="26.0" prefWidth="292.0" promptText="П.І.П. користувача">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="userLogin" layoutX="170.0" layoutY="79.0" promptText="Логін">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></TextField>
      <TextField fx:id="userPassword" layoutX="170.0" layoutY="138.0" promptText="Пароль">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></TextField>
      <TextField fx:id="userOtdel" layoutX="170.0" layoutY="193.0" prefHeight="26.0" prefWidth="292.0" promptText="Відділ">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></TextField>
      <HBox layoutX="169.0" layoutY="251.0" prefHeight="30.0" prefWidth="292.0" spacing="50.0">
         <children>
            <RadioButton fx:id="userRoleUser" mnemonicParsing="false" selected="true" text="user">
               <toggleGroup>
                  <ToggleGroup fx:id="role" />
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="userRoleAdmin" mnemonicParsing="false" prefHeight="30.0" prefWidth="118.0" text="admin" toggleGroup="$role">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Button fx:id="bntSave" layoutX="93.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Зберегти">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnCancel" layoutX="343.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Відмінити">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
   </children>
</AnchorPane>
